nohup python -u main.py --run_mode create --train_mode contract_classification --create_corpus_mode create_corpus_txt --data_dir_name dos_contract_data_augmentation --attack_type_name denial_of_service > /data/space_station/AST-GNN/dos_contract_data_augmentation/log 2>&1 &


nohup python -u main.py --run_mode create --train_mode contract_classification --create_corpus_mode generate_all --data_dir_name dos_contract_data_augmentation --attack_type_name denial_of_service > /data/space_station/AST-GNN/dos_contract_data_augmentation/log 2>&1 &


nohup python -u main.py --run_mode contract_classification_train --train_mode contract_classification --create_corpus_mode no --data_dir_name dos_contract_data_augmentation --attack_type_name denial_of_service --gpu_id 1 > /data/space_station/AST-GNN/dos_contract_data_augmentation/log 2>&1 &