nohup python -u main.py --run_mode create --train_mode contract_classification --create_corpus_mode create_corpus_txt --data_dir_name arithmetic_contract_data_augmentation --attack_type_name arithmetic > /data/space_station/AST-GNN/arithmetic_contract_data_augmentation/log 2>&1 &


nohup python -u main.py --run_mode create --train_mode contract_classification --create_corpus_mode generate_all --data_dir_name arithmetic_contract_data_augmentation --attack_type_name arithmetic > /data/space_station/AST-GNN/arithmetic_contract_data_augmentation/log 2>&1 &


nohup python -u main.py --run_mode contract_classification_train --train_mode contract_classification --create_corpus_mode no --data_dir_name arithmetic_contract_data_augmentation --attack_type_name arithmetic --gpu_id 0 > /data/space_station/AST-GNN/arithmetic_contract_data_augmentation/log 2>&1 &