nohup python main.py -u --run_mode create --train_mode contract_classification --create_corpus_mode create_corpus_txt --data_dir_name arithmetic_contract --attack_type_name arithmetic > arithmetic_contract/log 2>&1 &


nohup python main.py -u --run_mode create --train_mode contract_classification --create_corpus_mode generate_all --data_dir_name arithmetic_contract --attack_type_name arithmetic > arithmetic_contract/log 2>&1 &


nohup python main.py -u --run_mode contract_classification_train --train_mode contract_classification --create_corpus_mode no --data_dir_name arithmetic_contract --attack_type_name arithmetic --gpu_id 1> arithmetic_contract/log 2>&1 &