nohup python main.py -u --run_mode create --train_mode contract_classification --create_corpus_mode create_corpus_txt --data_dir_name dos_contract --attack_type_name denial_of_service > dos_contract/log 2>&1 &


nohup python main.py -u --run_mode create --train_mode contract_classification --create_corpus_mode generate_all --data_dir_name dos_contract --attack_type_name denial_of_service > dos_contract/log 2>&1 &


nohup python main.py -u --run_mode contract_classification_train --train_mode contract_classification --create_corpus_mode no --data_dir_name dos_contract --attack_type_name denial_of_service --gpu_id > dos_contract/log 2>&1 &